<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Title</title>
  <style>
    body {
      background: #191919;
      display: flex;
      justify-content: center;
      margin: 0; /* Reset default margin */
    }
    .one {
      width: 30px;
      height: 20px;
      background: #191919;
      position: absolute;
      border: 10px solid #5dbcf9;
      top: 66px;
    }
    .two {
      width: 80px;
      height: 50px;
      background: #191919;
      position: absolute;
      border: 10px solid #5dbcf9;
      top: 96px;
    }
    .three {
      width: 0;
      height: 0;
      position: absolute;
      top: 125px;
      left: 428px;
      border-right: 80px solid #5dbcf9;
      border-top: 46px solid transparent;
      border-bottom: 140px solid transparent;
    }
    .three::after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      top: -31px;
      left: 14px;
      border-right: 59px solid #191919;
      border-top: 34px solid transparent;
      border-bottom: 100px solid transparent;
    }
    .four {
      width: 0;
      height: 0;
      position: absolute;
      top: 125px;
      right: 423px;
      border-right: 80px solid #5dbcf9;
      border-top: 46px solid transparent;
      border-bottom: 140px solid transparent;
      transform: scaleX(-1);
    }
    .four::after {
      content: "";
      width: 0;
      height: 0;
      position: absolute;
      top: -31px;
      left: 14px;
      border-right: 59px solid #191919;
      border-top: 34px solid transparent;
      border-bottom: 100px solid transparent;
    }
    .five {
      width: 200px;
      height: 10px;
      background: #5dbcf9;
      position: absolute;
      top: 194px;
      border-top: 10px solid #191919;
      border-bottom: 10px solid #191919;
    }
    .six {
      width: 110px;
      height: 10px;
      background: #5dbcf9;
      position: absolute;
      top: 224px;
      border-bottom: 70px solid #191919;
    }
  </style>
</head>
<body>
  <div class="one"></div>
  <div class="two"></div>
  <div class="three"></div>
  <div class="four"></div>
  <div class="five"></div>
  <div class="six"></div>
</body>
</html>
