<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    
    <link rel="icon" href="icons/gabriel.ico" />
    <title>Building</title>
  </head>
  <body>
    <div class="container">
      <div class="body">
        <img /><img /><i><img /></i><i><img /></i><u><img /><img /><img /></u>
      </div>
    </div>
    <style>
        body {
  background-color: #171d23;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container {
  background-color: #191919;
  width: 400px;
  height: 300px;
  position: relative;
}

.body {
  margin: 8px;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: relative;
}

.container * {
  background: #191919;
  position: absolute;
}

.container img {
  background: transparent;
  border: solid #5dbcf9;
  border-width: 10px 10px 0px;
  padding: 10px 15px;
  margin: 58px 167px;
}

.container img + img {
  padding: 25px 40px;
  margin: 88px 142px;
}

.container i {
  background: transparent;
  margin: 86px 192px;
  padding: 50px;
  overflow: hidden;
}

.container i img {
  margin: -10px -111.5px;
  padding: 50px;
  transform: rotate(30deg);
}

.container i + i {
  transform: rotateY(180deg);
  margin: 86px 92px;
}

.container u img {
  margin: 196px 92px;
  padding: 0px 100px;
  border-width: 10px 0px 0px;
}

.container u img + img {
  margin: 216px 137px;
  padding: 0px 55px;
}

.container u img + img + img {
  border-width: 0px 10px 0px 0px;
  margin: 126px 187px;
  padding: 30px 0px;
}
    </style>
  </body>
</html>