* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}
/* 
============================
navbar
============================ 
*/

#navbar {
  color: white;
  background-color: #000080;
  width: 100%;
  height: 10em;
  display: flex;
  flex-direction: column;
}

.u,
.l {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 50%;
  width: 100%;
  padding: 0.5em;
}
.u > ul {
  width: 40%;
  display: flex;
  justify-content: space-between;
  list-style: none;
}

.l > button {
  width: 20%;
  height: 50%;
  border: none;
  border-radius: 5px;
  color: white;
  background-color: orangered;
}
.search {
  width: 50%;
  height: 50%;
  background-color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.search input {
  padding: 0.5em;
  height: 90%;
  width: 90%;
  outline: none;
  border: none;
}
.search button {
  color: white;
  background-color: orangered;
  width: 10%;
  height: 100%;
  border: none;
}
.fa-cart-shopping {
  padding: 11px 11px;
  border-radius: 50%;
  background-color: orangered;
}

/* 
============================
Hero
============================ 
*/
#hero {
  width: 100%;
  height: 550px;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.sidebar {
  padding: 1em;
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  /* border: 1px solid red; */
  color: gray;
}
.center {
  padding: 1em;
  position: relative;
  width: 55%;
  height: 70%;
  /* border: 1px solid red; */
  background-image: url("./img/banner1.png");
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  background-position: center;
  gap: 3em;
}
.center h1 {
  font-weight: 900;
  color: orangered;
  font-size: 2em;
}
.center p {
  color: orangered;
  font-size: 1em;
  text-align: center;
}
.center > button {
  border: none;
  color: white;
  width: 100px;
  height: 15%;
  background-color: orangered;
  border-radius: 5px;
  cursor: pointer;
}
.left {
  padding: 1em;
  width: 20%;
  height: 100%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.i1,
.i2 {
  width: 100%;
  height: 40%;
  /* border: 1px solid red; */
  display: flex;
  justify-content: center;
  align-items: center;
}
.i1 {
  background-image: url("./img/a4.jpg");
  background-size: cover;
  background-position: center;
}
.i2 {
  background-image: url("./img/b3.jpg");
  background-size: cover;
  background-position: center;
}
/* 
============================
news letter
============================ 
*/
#newsletter {
  padding: 1em;
  margin: 5em 0em;
  width: 100%;
  height: 20em;
  background-color: #000080;
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 3em;
  flex-wrap: wrap;
}

#newsletter h1 {
  color: white;
  font-size: 2em;
}

.nsearch {
  /* border: 1px solid red; */
  width: 40%;
  height: 15%;
  display: flex;
  align-items: center;
  background-color: white;
}
.nsearch input {
  width: 80%;
  height: 90%;
  border: none;
  outline: none;
  padding: 0.7em;
}
.nsearch button {
  border: none;
  width: 20%;
  height: 100%;
  color: white;
  background-color: orangered;
  cursor: pointer;
}
/* 
============================
footer
============================ 
*/

#footer {
  margin-top: 5em 0em;
  width: 100%;
  height: 20em;
  /* border: 1px solid red; */
  padding: 2em 1em;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.ft {
  height: 100%;
  width: 30%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1em;
}
.fp {
  height: 100%;
  width: 15%;
  /* border: 1px solid red; */
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 1em;
}
#footer h1 {
  color: black;
}

#footer p {
  color: gray;
}

#fn1 {
  border-top: 1px solid gray;
  height: 14em;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  padding: 1em 2em;
}
#fn1 p {
  color: gray;
}

#fn2 {
  padding: 0px 0.5em;
  background-color: #000080;
  color: white;
  width: 100%;
  height: 5em;
  display: flex;
  justify-content: center;
  align-items: center;
}
#fn2 p {
  text-align: center;
}
/* 
============================
media query
============================ 
*/
@media (max-width: 1068px) {
  ul {
    font-size: 0.8em;
  }
}
@media (max-width: 1019px) {
  #newsletter {
    justify-content: center;
  }
  .nsearch {
    width: 80%;
  }
}
@media (max-width: 998px) {
  #footer {
    height: 1100px;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
  }
  .ft {
    width: 80%;
    height: 10em;
    gap: 0.5em;
    align-items: center;
  }
  .fp {
    width: 80%;
    height: 10em;
    gap: 0.5em;
    align-items: center;
  }
}
@media (max-width: 906px) {
  .sidebar {
    display: none;
  }
  .l > button {
    display: none;
  }
  .left {
    display: none;
  }
  .center {
    width: 90%;
  }
}
@media (max-width: 877px) {
  .u p {
    display: none;
  }
  ul {
    width: 70% !important;
  }
}
@media (max-width: 724px) {
  .l h1 {
    display: none;
  }
}
@media (max-width: 552px) {
  .nsearch button {
    font-size: 0.4em !important;
  }
}

@media (max-width: 538px) {
  ul {
    display: none !important;
  }
}
@media (max-width: 448px) {
  #newsletter > h1 {
    font: 1em;
    text-align: center;
  }
}
@media (max-width: 479px) {
  .center h1 {
    font-size: 1.5em;
  }
  .center p {
    font-size: 0.8em;
  }
}
@media (max-width: 460px) {
  #fn1 p {
    font-size: 0.5em;
  }
}
