<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            height: 289px;
            width: 326px;
            background-color: purple;
            border-bottom: 2px solid black;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-left: 2px solid black;

        }

        .container-1 {

            height: 289px;
            width: 345px;
            background-color: rgb(24, 24, 24);


        }

        .container-2 {

            height: 289px;
            width: 345px;
            background-color: rgb(241, 213, 175);
            border-bottom: 2px solid black;
            border-top: 1px solid black;
            border-right: 1px solid black;
            border-left: 2px solid black;


        }

        .container-3 {

            height: 289px;
            width: 345px;
            background-color: rgb(247, 237, 172);
            border-bottom: 2px solid black;

            border-right: 2px solid black;
            border-left: 2px solid black;



        }

        .container-4 {

            height: 289px;
            width: 345px;
            background-color: rgb(24, 24, 24)
        }

        .container-5 {

            height: 289px;
            width: 345px;
            background-color: rgb(24, 24, 24)


        }
    </style>
</head>

<body>

    <div class="box-1" style="display: flex;justify-content:space-evenly;">


        <div class="container">
            <div>
                <img style="    height: 288px;
                width: 323px;
            "                    src="./1.png" alt="">
            </div>

        </div>

        <div class="container-1">
            <img style="height: 287px;
            width: 307px;
        "                         src="./2.png" alt="">


        </div>




    </div>



    <div class="box-2" style="display: flex;justify-content:space-evenly; margin-top: 163px;">


        <div class="container-2">  
            <img style="margin-top: 19px;
            margin-left: 21px;
        "               src="./5.png" alt="">

        </div>

        <div class="container-3">
            <img style="    width: 326px;
            height: 145px;
            margin-top: 65px;
            margin-left: 11px;
        "   src="./6.png" alt="">

        </div>




    </div>


    <div class="box-3" style="display: flex;justify-content:space-evenly;margin-top: 163px;">


        <div class="container-4">

            <img  style="margin-top: 22px; margin-left: 34px;"  src="./3.png" alt="">

        </div>

        <div class="container-5">   
            <img                   src="./4.png" alt="">

        </div>




    </div>











</body>

</html>