<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css"
      integrity="sha512-+4zCK9k+qNFUR5X+cKL9EIR+ZOhtIloNl9GIKS57V1MyNsYpYcUrUeQc9vNfzsWfV28IaLL3i96P9sdNyeRssA=="
      crossorigin="anonymous"
    />
    
    <link rel="icon" href="icons/gabriel.ico" />
    <title>CSS Battle</title>
  </head>
  <body>
    <div class="container">
      <div class="body"><img /><img /><img /><img /><img /></div>
    </div>
    <style>
        body {
  background-color: #171d23;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container {
  background-color: #191919;
  width: 400px;
  height: 300px;
  position: relative;
}

.body {
  margin: 0;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  position: absolute;
}

.container * {
  background: #191919;
  padding: var(--p, 0);
  border-radius: var(--b, 10px 0 0 10px);
  position: absolute;
  margin: var(--m, 0);
}

.container img {
  background: #5dbcf9;
  --p: 25px;
  --m: 125px 75px;
}

.container img + img {
  background: transparent;
  --b: 0;
  --m: 50px 0;
  border: 75px solid transparent;
  border-right-color: #5dbcf9;
}

.container img + img + img {
  --b: 50%;
  --p: 90px;
  transform: translate(-50%, -50%) rotate(45deg);
  border-top-color: #5dbcf9;
  border-width: 10px;
  --m: 150px 225px;
}

.container img + img + img + img {
  --p: 65px;
}

.container img + img + img + img + img {
  --p: 40px;
}
    </style>
  </body>
</html>